<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_overlay"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imgViewBackButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Back"
            app:srcCompat="@drawable/green_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/chewy_regular"
            android:text="Enter Game Pin"
            android:textColor="@color/secondary_green"
            android:textSize="28sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textViewRoomDoesNotExists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:fontFamily="@font/chewy_regular"
        android:letterSpacing="0.1"
        android:text="Room Pin doesn't exists."
        android:visibility="invisible"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*****"
        android:fontFamily="@font/chewy_regular"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_green"
        android:singleLine="true"
        android:background="@drawable/join_room_edittext_bottom_border"
        android:layout_marginHorizontal="48dp"
        android:padding="4dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnJoinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="24dp"
        android:fontFamily="@font/chewy_regular"
        android:background="@drawable/button_invalid"
        android:enabled="false"
        android:paddingHorizontal="28sp"
        android:text="Join Room"
        android:textSize="16sp"
        android:textColor="@color/invalid_button" />
</LinearLayout>
